# WeatherDemo

weatherdemo_backend/: pom.xml
weatherdemo_backend/src/main/java/com/example/: AdminController.java  City.java  CustomUserDetails.java  CustomUserDetailsService.java  Geo.java  GeoController.java  GeoRequest.java  GeoResponse.java  GeoService.java  JwtResponse.java  LoginRequest.java  SecurityConfig.java  SignupRequest.java  Temperature.java  User.java  UserController.java  UserRepository.java  UserService.java  Weather.java  WeatherController.java  WeatherDemo.java  WeatherRequest.java  WeatherResponse.java  WeatherService.java  WebClientConfig.java
weatherdemo_backend/src/main/java/com/example/util/: JwtAuthenticationFilter.java  JwtUtil.java
weatherdemo_frontend/: package-lock.json  package.json  tsconfig.json
weatherdemo_frontend/src/: App.tsx  Message.tsx  declarations.d.ts  index.css  main.tsx
weatherdemo_frontend/src/api/: authAPI.ts  axiosInstance.ts  cityCoordinates.ts  geoLocation.ts
weatherdemo_frontend/src/components/: LoginSignup.module.css  Navbar.css  Navbar.tsx  ProtectedRoute.tsx
weatherdemo_frontend/src/hooks/: useDashboardData.ts  useGeolocation.ts  useWeatherData.ts
weatherdemo_frontend/src/pages/: ForgotPassword.tsx  Login.tsx  Members.tsx  Signup.tsx  SignupSuccess.tsx
